{
  "name": "dv-hud",
  "version": "0.1.0",
  "description": "D.V, a heads-up display for Claude Code by Devak Mehta: a readout band, telemetry tool rows, a core that pulses while Claude works, turn briefings, a push protocol, /dv and an optional voice.",
  "author": { "name": "Devak Mehta" },
  "homepage": "https://github.com/devakmmm/make-your-claude",
  "repository": "https://github.com/devakmmm/make-your-claude",
  "license": "MIT",
  "userConfig": {
    "briefingTemplate": {
      "type": "string",
      "title": "Briefing wording",
      "description": "What D.V says when a turn ends. Use {files}, {commands}, {held} and {time}. Leave empty for the default.",
      "default": ""
    },
    "voice": {
      "type": "boolean",
      "title": "Voice",
      "description": "Speak briefings and held actions out loud with your system's own voice. Nothing is sent anywhere.",
      "default": false
    }
  }
}
